{
	"ConnectionStrings": {
		"AireOp360": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.20.16.101)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=OP360QAS)));User Id=usr_api;Password=Ap1Usrr43#;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"Swagger": {
		"DocumentTitle": "Documentación API QA.",
		"Title": "API OP360 QA",
		"DefinitionName": "API Op360 QA"
	},
	"Authentication": {
		"SecretKey2": "oiaseujrifsadklk/*/*//)(/()/&/&%&flksdjhfsdjkcfhnxxxAAAAA",
		"SecretKey": "51536153355630434D446F4E5062795374796A6776356D6E70374C6C654D676C48336E5A7935732F446C3139334B43425134657534392B2B717562534B4362354146516E3347654E5173364F57714D556A46666455564B5857565A3245362F695A4A4F33537156434E6C453D",
		"Issuer": "https://localhost:44326/",
		"Audience": "https://localhost:44326/",
		"ExpireToken": 300
	},
	"ParametrosOptions": {
		"Ambiente": "QA",
		"IdTemplateExcel": 0,
		"HabilitarJWT": true
	},
	"SwaggerOptions": {
		"Usuario": "admin",
		"Contrasena": "admin",
		"Autorizar": false
	},
	"PoliticasOptions": {
		"ShouldBeAnAdminAreaCentral": "1,282",
		"ShouldBeAnAdminContratistas": "1,181",
		"ShouldBeAnGosAreaCentral": "221",
		"ShouldBeAnAdminAreaCentralReadOnly": "1,282,281",
		"ShouldBeAnAdminAreaCentralContratistas": "1,282,181",
		"ShouldBeAnAdminAreaCentralContratistasTerritorial": "1,282,181,281,286",
		"ShouldBeAnAdminContratistasReadOnly": "1,181,281",
		"ShouldBeOsfPolicy": "-1",
		"ShouldBeAnAdminAreaCentralTerritorial": "1,282,181,286",
		"ShouldBeAnAdminAreaCentralTerritorialReadOnly2": "1,282,181,286,302",
		"ShouldBeAnAdminContratistasTerritorial": "1,181,281"
	},
	"DynamicBulk": {
		"ConnectionString": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.20.16.101)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=OP360QAS)));User Id=usr_api;Password=Ap1Usrr43#;",
		"BatchSize": 1000000,
		"DestinationSchemaName": "aire",
		"BulkCopyTimeout": 60000
	},
	"Kestrel": {
		"Limits": {
			"MaxRequestBodySize": 209715200
		}
	}
}
