{
	"ConnectionStrings": {
		"PortalProveedoresEntities": "Server=0.0.0.0;Database=xxxxxxx;persist security info=True;user id=xxxxxx;password=xxxxxxxx;MultipleActiveResultSets=True",
		"ApoteosysEntities": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=0.0.0.0)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=APOTPRU)));User Id=xxxxxx;Password=xxxxxxx;",
		"SispoEntities": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=0.0.0.0)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=xxxxxx)));User Id=xxxxx;Password=xxxxxxxx;",
		"AireOp360": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.18.41.50)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=op360des)));User Id=usr_api;Password=Ap1Usrr43#;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"Swagger": {
		"DocumentTitle": "Documentación API Producción",
		"Title": "API OP360 Producción",
		"SecurityName": "Bearer",
		"HeaderName": "Authorization",
		"DescriptionToken": "Ingrese el token de autorización en el campo 'Value'. Ejemplo: Bearer {token}",
		"Version": "v1.0.108",
		"DefinitionName": "API Op360 Producción",
		"Url": "/swagger/v1.0.108/swagger.json"
	},
	"Pagination": {
		"DefaultPageSize": 10,
		"DefaultPageNumber": 1
	},
	"Authentication": {
		"SecretKey2": "oiaseujrifsadklk/*/*//)(/()/&/&%&flksdjhfsdjkcfhn",
		"SecretKey": "51536153355630434D446F4E5062795374796A6776356D6E70374C6C654D676C48336E5A7935732F446C3139334B43425134657534392B2B717562534B4362354146516E3347654E5173364F57714D556A46666455564B5857565A3245362F695A4A4F33537156434E6C453D",
		"Issuer": "https://localhost:44326/",
		"Audience": "https://localhost:44326/",
		"ExpireToken": 300,
		"ExpireTokenYears": 10
	},
	"PasswordOptions": {
		"SaltSize": 16,
		"KeySize": 32,
		"Iterations": 10000
	},
	"AdobeSignOptions": {
		"AdobeAccessToken": "3AAABLblqZhAKt5P_PaFFSuDZqxzBwNvNSqEk4d_lMMyCPlIlJgWpR1gZrz9NS4koL7PlgojoijfADNKAZ4wyjXp1rnRr4k7j",
		"AdobeBaseUrl": "https://api.na1.echosign.com/",
		"BaseUriRelativeUrl": "api/rest/v6/baseUris",
		"TransientDocRelativeUrl": "api/rest/v6/transientDocuments",
		"AgreementsRelativeUrl": "api/rest/v6/agreements",
		"DownloadDocRelativeUrl": "api/rest/v6/agreements/{idDocument}/combinedDocument",
		"ValidateDocRelativeUrl": "api/rest/v6/agreements/{idDocument}"
	},
	"ParametrosOptions": {
		"Ambiente": "Produccion",
		"IdTemplateExcel": 2092,
		"HabilitarJWT": true,
		"UsuarioArchivos": "admin", /*YWRtaW5aQzlaZkpFVlhzamRLaVlB*/
		"ContrasenaArchivos": "24sd76ar**", /*MjRzZDc2YXIqKlpDOVpmSkVWWHNqZEtpWUE=*/
		"key16128": "ZC9ZfJEVXsjdKiYA" /*key*/
	},
	" Options": {
		"Usuario": "admin",
		"Contrasena": "admin",
		"Autorizar": false
	},
	"DynamicBulk": {
		"ConnectionString": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.18.41.50)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=op360des)));User Id=usr_api;Password=Ap1Usrr43#;",
		"BatchSize": 1000000,
		"DestinationSchemaName": "aire",
		"BulkCopyTimeout": 60000
	},
	"ParametrosCargues": {
		"MasivoCrearOrdenClmns": [ "NIC", "NIS", "TIP_OS", "NUM_CAMP", "TIPO_SUSPENSION", "ESTADO_SERVICIO", "COMENT_OS", "COMENT_OS2", "ID_CONTRATISTA" ],
		"MasivoReasigOrdenClmns": [ "NUM_OS", "TIPO SUSPENSION", "CODEMPRESA" ],
		"MasivoCerrarOrdenClmns": [ "ORDEN", "LECTURA", "OBSERVACIÓN", "TIPO ORDEN", "ID_CAUSAL_CIERRE" ],
		"MasivoDesasigTecnicoClmns": [ "NUMERO OS", "NIC", "TIPO OS" ],
		"MasivoAsigTecnicoClmns": [ "NUMERO OS", "NIC", "TIPO OS", "USUARIO", "NOMBRE USUARIO" ],
		"MasivoReasig2OrdenClmns": [ "NUM_OS", "CODEMPRESA" ]
	},
	"Kestrel": {
		"Limits": {
			"MaxRequestBodySize": 209715200
		}
	},
	"ElasticConfig": {
		"Enabled": true,
		"Url": "http://10.10.30.85:9200"
	},
	"Serilog": {
		"Using": [ "Serilog.Sinks.Elasticsearch", "Serilog.Sinks.Console" ],
		"MinimumLevel": "Information",
		"WriteTo": [
			{
				"Name": "Elasticsearch",
				"Args": {
					"nodeUris": "http://10.10.30.85:9200",
					"indexFormat": "logs-{0:yyyy.MM.dd}",
					"autoRegisterTemplate": true,
					"batchSizeLimit": 500,
					"connectionTimeout": 30,
					"bufferSizeLimit": 1000,
					"numberOfShards": 20,
					"numberOfReplicas": 10,
					"typeName": "_doc",
					"templateName": "Prueba Template"
				}
			},
			{
				"Name": "Console"
			}
		],
		"Enrich": [ "FromLogContext", "WithMachineName" ],
		"Properties": {
			"Application": "OP360_Backend_SRC_GOS"
		}
	}
}
